{
  "name": "Vacation Living · Inspection App",
  "short_name": "VL Inspect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2EB",
  "theme_color": "#C8A36D",
  "description": "Luxury Inspection & Reporting System for Vacation Living Rentals.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
